Y_Haplo_GRP,RSID,CHR,hg192_POS,Derived,Ancestral,Parent_Y_Haplo_GRP
R-L226.1,rs1364486564,Y,19048724,T,C,R-FGC5626
R-L226.1-23AndMe,i704970,Y,19048724,T,C,R-FGC5626
R-FGC5626,rs756433771,Y,7289101,T,A,R-FGC5618
R-FGC5618,-,Y,2813045,A,C,R-Z2534
R-BY410,rs992189335,Y,8320669,A,T,R-BY19647
R-V4098,rs541222607,Y,19414213,A,G,R-BY19647
R-BY177985,rs996724158,Y,6780371,T,C,R-Z21893
R-BY19647,rs1053035572,Y,19564451,T,C,R-Z21893
R-Z21893,-,Y,23997294,T,C,R-BY279
R-BY76093,-,Y,8818019,A,T,R-BY72007
R-BY72007,rs945619750,Y,8363147,T,A,R-BY279
R-BY279,rs912085836,Y,6960552,C,T,R-Z2189
R-FT235917,rs769406265,Y,7037172,T,C,R-Z17259
R-BY129715,rs907700706,Y,19513980,G,A,R-BY81253
R-BY81253,rs1015522261,Y,9827354,A,G,R-Z29749
R-PH4912,rs772760778,Y,21728583,G,A,R-Z29748
R-Z29748,rs748782985,Y,24439813,C,T,R-Z29749
R-Z29749,-,Y,6404562,T,G,R-Z17259 
R-Z17259,rs756718526,Y,8102892,G,A,R-S933
R-Z29757,rs751236850,Y,28650732,A,C,R-Z2204
R-Z2204,rs751488860,Y,23096936,A,C,R-S933
R-S933,rs778023338,Y,17529419,A,G,R-DF73
R-FT274264,-,Y,16038353,G,A,R-DF73
R-FTA61163,-,Y,18049454,C,T,R-DF73
R-DF73,rs759593444,Y,7205902,A,C,R-Z2189
R-Z2189,rs544978520,Y,8548391,T,C,R-Z2195
R-BY69181,-,Y,7979825,T,C,R-BY61036
R-FT26577,-,Y,23323743,A,G,R-V3286
R-V3286,rs566548222,Y,18572303,A,G,R-BY61036
R-BY61036,rs911484518,Y,6743767,T,C,R-Z2195
R-Z2195,rs987415190,Y,18167186,C,G,R-ZZ5
R-BY40173,-,Y,28463749,G,A,R-BY13124
R-FT37076,-,Y,16286268,G,A,R-FT37076
R-BY13124,-,Y,23591666,G,A,R-BY13111
R-BY13111,-,Y,3876320,T,C,R-BY13089
R-FT71945,-,Y,8665046,T,C,R-BY43275
R-BY112408,-,Y,17115450,G,A,R-BY136633
R-BY136633,-,Y,21950781,G,A,R-Y100802
R-BY188721,-,Y,24476151,T,G,R-BY188176
R-BY188176,rs1010978826,Y,21435768,G,T,R-BY187114
R-BY187114,-,Y,14553555,C,T,R-BY186234
R-BY186234,-,Y,4951265,C,T,R-Y96072
R-BY187422,-,Y,16362106,A,T,R-Y96072
R-Y96072,rs1012711807,Y,16359230,A,G,R-BY49931
R-BY49931,-,Y,13355382,A,C,R-Y100802
R-Y100802,rs966443341,Y,17963360,A,G,R-BY43275
R-BY43275,-,Y,13848956,T,G,R-FT55474
R-FT187500,-,Y,16890112,G,A,FT185390
R-FT185390,-,Y,7852023,A,G,R-FT55474
R-FT55474,-,Y,4233118,G,A,R-BY13089
R-BY13089,rs1038549281,Y,8479985,A,C,R-BY4080
R-BY23894,-,Y,15375516,C,A,R-BY13107
R-BY13107,-,Y,21568551,T,G,R-BY4077
R-BY4077,-,Y,9141725,T,C,R-BY13095
R-BY13095,-,Y,16402805,A,G,R-L643
R-BY24186,rs943271800,Y,19068711,A,G,R-L643
R-L643,rs1050918275,Y,21896078,T,C,R-BY4071
R-BY4071,rs913144464,Y,8482874,C,G,R-BY13097
R-BY13097,rs908021787,Y,1636677,A,T,R-BY4080
R-BY4080,-,Y,15124405,,T,R-A277
R-A277,-,Y,9101775,G,A,R-A14
R-FT221759,-,Y,8798254,C,G,R-A14
R-A14,rs1024870406,Y,7654538,T,C,R-BY10
R-BY35021,-,Y,7835578,G,A,R-BY35036
R-BY66143,-,Y,7595912,T,C,R-BY177824
R-BY177824,-,Y,22438719,C,T,R-BY66878
R-BY66878,rs913284443,Y,7684794,A,C,R-BY35036
R-BY35036,rs374077230,Y,2829170,G,A,R-BY10
R-BY120132,-,Y,18111253,G,G,R-BY35020
R-BY35020,-,Y,6703068,A,G,R-BY35022
R-BY35022,-,Y,13679503,A,G,R-FGC53829
R-FGC53859,-,Y,21838728,T,C,R-FGC53829
R-FGC53829,-,Y,3158319,G,A,R-FGC53828
R-FGC53828,rs1376338069,Y,2829727,C,A,R-FGC53827
R-FGC53827,-,Y,2663177,T,C,R-BY10
R-Y45670,-,Y,7127192,A,G,R-FT93451
R-FT93451,-,Y,24459390,T,C,R-BY10
R-BY10,-,Y,6103210,T,A,R-A16
R-Y152903,-,Y,6957561,A,G,R-BY20018
R-BY20018,-,Y,6883654,T,G,R-BY20023.1
R-BY56803,-Y,2845424,G,A,R-BY38570
R-BY38570,-,Y,14904516,T,G,R-BY20023.1
R-BY20023.1,rs976569393,Y,i7884088,A,G,R-BY20037 
R-BY67484,-,Y,7767944,G,T,R-BY20037
R-BY20037,rs929085605,Y,18027093,C,T,R-A16
R-A16,rs759217391,Y,14049507,G,T,R-ZZ5
R-BY25447,-,Y,,,,R-ZZ5
R-BY4087,-,Y,,,,R-ZZ5
R-BY65646,-,Y,,,,R-ZZ5
R-Z2185,-,Y,,,,R-ZZ5
R-ZZ5,rs1433063178,Y,18340852,C,T,R-Z2534
R-M8944.3,-,Y,,,,R-Z2534
R-BY23537,-,Y,,,,R-Z2534
R-BY25450R,-,Y,,,,R-Z2534
R-FGC41891,-,Y,,,,R-Z2534
R-Y134042,-,Y,,,,R-Z2534
R-Z2534,rs771470152,Y,19033817,C,T,R-Z253
R-A11001,-,Y,,,,R-Z253
R-BY19652,-,Y,,,,R-Z253
R-BY39773,-,Y,,,,R-Z253
R-BY4086,-,Y,,,,R-Z253
R-CTS111,-,Y,,,,R-Z253
R-FGC3268,-,Y,,,,R-Z253
R-FT57998,-,Y,,,,R-Z253
R-FT97996,-,Y,,,,R-Z253
R-PH3052.1,-,Y,,,,R-Z253
R-S841,-,Y,,,,R-Z253
R-S844,-,Y,,,,R-Z253
R-Z253,rs768946531,Y,7193034,A,G,R-Z110
R-Z16423,-,Y,,,,R-Z110
R-BY4047,-,Y,,,,R-Z110
R-CTS10201,-,Y,,,,R-Z110
R-FGC42672,-,Y,,,,R-Z110
R-FT60000,-,Y,,,,R-Z110
R-Z110,rs1161022336,Y,19791668,G,C,R-DF13
R-Z39589.1,-,Y,,,,R-DF13
R-L513,-,Y,,,,R-DF13
R-FGC11134,-,Y,,,,R-DF13
R-FGC3213,-,Y,,,,R-DF21
R-S5488,-,Y,,,,R-DF21
R-BY13823,-,Y,,,,R-DF21
R-BY178021,-,Y,,,,R-DF21  
R-S5201,-,Y,,,,R-DF21  
R-S5470,-,Y,,,,R-DF21  
R-Y15984,-,Y,,,,R-DF21  
R-Z16267,-,Y,,,,R-DF21  
R-Z30233,-,Y,,,,R-DF21
R-DF21,rs138322855,Y,9878915,T,C,R-DF13
R-FGC5494,-,Y,,,,R-DF13
R-BY145002,-,Y,,,,R-DF13
R-BY174832,-,Y,,,,R-DF13
R-BY192942,-,Y,,,,R-DF13
R-BY19419,-,Y,,,,R-DF13
R-BY197676,-,Y,,,,R-DF13
R-BY23434,-,Y,,,,R-DF13
R-BY39001,-,Y,,,,R-DF13
R-BY60223,-,Y,,,,R-DF13
R-L58,0-,Y,,,,R-DF13
R-DF13,rs373989227,Y,2836431,C,A,R-S552
R-BY11894,-,Y,,,,R-S552
R-BY24776,-,Y,,,,R-S552
R-BY2994,-,Y,,,,R-S552
R-DF63,-,Y,,,,R-S552
R-F4006.2,-,Y,,,,R-S552
R-FT21374,-,Y,,,,R-S552
R-S552,rs150868296,Y,4619767,A,C,R-L21
R-A5845,-,Y,,,,R-A5846
R-BY11863,-,Y,,,,R-A5846
R-Y16251,-,Y,,,,R-A5846
R-A5846,rs954316260,Y,17039527,A,G,R-L21
R-L21,rs11799226,Y,15654428,G,C,R-Z290
R-Z290,rs146019383,Y,C,G,R-P312
R-DF19,rs753249165,Y,14301499,T,G,R-P312
R-P312,rs34276300,Y,22157311,A,C,R-L151
R-U106,rs16981293,Y,8796078,T,C,R-L151
R-L151,rs2082033,Y,16492547,T,C,R-PF6538 
R-PF6538,rs55975037,Y,17697807,C,T,R-P310
R-P310,rs9786283,Y,18907236,C,A,R-L51
R-PF7589,-,Y,,,,R-L51
R-L51,rs9786140,Y,8502236,A,G,R-L23
R-FT130482,-,Y,,,,R-Z2103
R-M12149,-,Y,,,,R-Z2103
R-Z2103,-,Y,rs567703217,C,G,R-L23
R-L23,rs9785971,Y,6753511,A,G,R-M269
R-PF7563,-,Y,,,,R-M269
R-FGC31923,-,Y,,,,R-M269
R-FGC31929,-,Y,,,,R-M269
R-Y36978,-,Y,,,,R-M269
R-Y36992,-,Y,,,,R-M269
R-PF7562,-,Y,rs1027591822,T,C,R-M269
R-M269,rs9786153,Y,22739367,C,T,R-P297
R-Y13202,-,Y,,,,R-M73
R-FTA35755,-,Y,,,,R-M73
R-M73,-,Y,21888874,,D,R-P297
R-P297,rs9785702,Y,18656508,C,G,R-L389

R-L389,rs1358368,Y,28733101,G,C,R-L754
R-L754,rs7893073,Y,22889018,A,G,R-M343
R-M343,rs9786184,Y,2887824,A,C,R-M173
R-M417,rs17316771,Y,8533735,A,G,R-M198
R-M198,rs2020857,Y,15030752,T,C,R-CTS8636
R-YP1306,rs974386287,Y,21593629,C,T,R-CTS8636
R-CTS8636,rs552140509,Y,18121269,A,G,R-M459
R-YP1301,rs994728357,Y,18807196,C,T,R-M459
R-M459,rs17316227,Y,6906074,G,A,R-M420
R-YP4141,rs900664007,Y,7272798,T,C,R-M420
R-M420,rs17250535,Y,23473201,A,T,R-M173
R-P297,rs9785702,Y,18656508,C,G,R-L389
R-L389,rs1358368,Y,28733101,G,C,R-L754
R-L754,rs7893073,Y,22889018,G,A,R-M343
R-M343,rs9786184,Y,2887824,A,C,R-M173
R-M173,rs2032624,Y,15026424,C,A,R-M207
R-P267,rs368057017,Y,18028669,G,C,R-M124
R-M124,rs372706460,Y,21764501,A,G,R-M479
R-M479,rs372157627Y,Y,20834667,T,C,R-M207
R-M207,rs2032658,Y,15581983,G,A,P-P226
Q-L330,rs867799140,Y,17766807,C,T,Q-L54
Q-L54,rs34954951,Y,23292782,A,G,Q-L53
Q-L53,rs34724285,Y,21642296,A,G,Q-L56
Q-L56,rs34703625,Y,8148869,A,G,Q-L472
Q-L472,rs35724598,Y,7014317,C,G,Q-M242
Q-L275,rs777076210,Y,19136888,A,G,Q-M242
Q-M242,rs8179021,Y,15018582,T,C,P-P226
P-P226,rs17250992,Y,8845380,T,C,P-P284
P-P284,rs4116821,Y,22072340,G,C,P-P337
P-P337,rs13305774,Y,14898094,G,A,P-M1254
P-M1254,rs66540167,Y,21121986,T,A,P-P295
P-P295,rs895530,Y,7963031,G,T,P-PF5850
P-PF5850,rs74550416,Y,4721971,A,T,K-M1221
K-P399,rs866700638,Y,13563083,T,C,K-M1221
K-M1221,rs9785994,Y,16222561,T,C,K-M526
K-M526,rs2033003,Y,23550924,C,A,K-M9
K-M9,rs3900,Y,21730257,G,C,IJK-M523
I-DF29,rs755912631,Y,3626279,G,A,I-M253
I-CTS12768,rs545693955,Y,28698519,T,C,I-Z2699
I-Z17954,rs1158622084,Y,3894582,A,G,I-Z2699
I-M253,rs9341296,Y,15022707,T,C,I-Z2699
I-Z2699,rs112938890,Y,6681979,C,A,I-M170
I-FT210662,rs1057030572,Y,22058446,T,C,I-A427
I-Y41633,rs966924266,Y,16740290,A,T,I-S17511
I-S17511,rs891429115,Y,15738398,A,C,I-A427
I-A427,rs866520895,Y,23281929,T,G,I-S25733
I-S25733,rs997632109,Y,23595728,T,C,I-P78
I-P78,rs773406590,Y,6740387,A,G,I-S12991
I-S12991,rs1176727109,Y,10025710,A,C,I-L702
I-L702,rs866414185,Y,7629205,T,C,I-CTS10057
I-CTS10057,rs776515850,Y,19232160,T,C,I-CTS616
I-CTS616,rs751166844,Y,6906332,C,G,I-Y3259
I-Y3259,rs758826454,Y,7681034,A,G,I-M223
I-M223,rs367573274,Y,21717307,A,G,I-M436
I-M436,rs17315680,Y,18747493,C,G,I-L460
I-L460,rs7892855,Y,7879415,C,A,I-CTS2257
I-CTS2257,rs753852546,Y,14238700,T,G,I-M438
I-M438,rs17307294,Y,16638804,G,A,I-M170
I-M170,rs2032597,Y,14847792,C,A,I-M170
I-L758,rs17316778,Y,8536868,IJ-M429
IJ-M429,rs17306671,Y,14031334,G,C,IJK-M523
K-M2308,-,Y,,,,K-M526
K-M1221,-,Y,,,,K-M526
K-P261,-,Y,,,,K-M526
K-P402,-,Y,,,,K-M526
K-M147.1,-,Y,,,,K-M526
K-M526,rs2033003,Y,23550924,C,A,K-M9
L298,-,Y,,,,K-M9
K-M9,rs3900,Y,21730257,G,C,IJK-M523
IJK-M523,rs9786139,Y,6753519,G,A,HIJK-M578
L901,-,Y,,,,HIJK-M578
M2856,-,Y,,,,HIJK-M578
Z13965,-,Y,,,,HIJK-M578
HIJK-M578,rs73614810,Y,7202703,T,C,GHIJK-F1329
G-M285,-,Y,,,,G-M201
G-FTB92,-,Y,,,,G-L89.1
G-L156,-,Y,,,,G-L89.1
G-L89.1,rs35160044,Y,7978725,T,C,G-M201
G-M201,rs2032636,Y,15027529,T,G,GHIJK-F1329
GHIJK-F1329,rs9786482,Y,8589031,T,C,P143
P143,-,Y,,,,M168
M168,-,Y,,,,L413
L413,-,Y,,,,P108
P108,-,Y,,,,A-P305
A-Y32411,-,Y,,,,A-Z10338
A-BY813,-,Y,,,,A-Z10338
A-Z10338,rs777107595,Y,8804264,C,T,A-M31
A-M31,rs369315948,Y,21739754,C,G,A-L1085
A-P305,rs72625368,Y,2710154,G,A,A-L1085
A-CTS2809.1,-,Y,,,,A-L1085
A-L1085,-,Y,2790726,C,T,YAdam
A-FGC28278,-,Y,,,,A-L1088
A-A4987,-,Y,,,,A-L1088
A-L1088,-,Y,2887279,G,C,A-AF6
A-AF6,rs1331306868,Y,6877771,G,A,YAdam
YAdam,-,Y,2712462,G,A,Heidelbergensis
A-A21616,rs1010627695,Y,14893204,G,A,A-A21565
A-A21565,-,Y,2847443,C,T,Neanderthal
A-A10765,-,Y,2722524,G,A,A-A10801
A-A10801,-,Y,14089676,T,C,Neanderthal
Neanderthal,-,Y,14832610,G,A,Heidelbergensis
Heidelbergensis,-,Y,7628234,G,A,HomoErectus
Den10028519,rs74531508,Y,10028519,A,C,Denisovan
Denisovan,-,Y,2825900,T,C,HomoErectus
HomoErectus,-,Y,23454455,G,T,-
